(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 171)
    (zones 0)
    (modules 18)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(J1-Pad3)")
  (net 5 EN)
  (net 6 txd)
  (net 7 RST)
  (net 8 IO4)
  (net 9 rxd)
  (net 10 IO16)
  (net 11 +5V)
  (net 12 IO12)
  (net 13 IO15)
  (net 14 IO0)
  (net 15 IO14)
  (net 16 IO13)
  (net 17 IO2)
  (net 18 IO5)
  (net 19 TOUT)
  (net 20 "Net-(J9-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net EN)
    (add_net GND)
    (add_net IO0)
    (add_net IO12)
    (add_net IO13)
    (add_net IO14)
    (add_net IO15)
    (add_net IO16)
    (add_net IO2)
    (add_net IO4)
    (add_net IO5)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J9-Pad2)")
    (add_net RST)
    (add_net TOUT)
    (add_net rxd)
    (add_net txd)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 603AD46E)
    (at 160.528 92.583 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /603AEBF6)
    (fp_text reference J9 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRG (at 0.127 -3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J9-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 603AD458)
    (at 160.528 89.027 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /603ADA70)
    (fp_text reference J8 (at -1.143 -1.143 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RST (at 0.508 -3.429) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RST))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 60392FD9)
    (at 146.685 85.979 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /603923D3)
    (fp_text reference D1 (at 0.254 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.778 -3.302 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 IO16))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 603A05C7)
    (at 115.316 104.521 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /603D8D27)
    (fp_text reference R7 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.588 0.762 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.667 -0.127 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 IO0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6039A3AC)
    (at 111.9505 87.63 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /603F9949)
    (fp_text reference R6 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 2.794 0.381 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.334 0.381 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 IO13))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60399773)
    (at 111.9505 96.901 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /603A41EB)
    (fp_text reference R5 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k2 (at 2.667 0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.588 0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 IO13))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6039DBC8)
    (at 154.305 93.599 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60395716)
    (fp_text reference R4 (at 2.032 -0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.842 -0.762 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 RST))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60393031)
    (at 153.797 83.185)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60393F1E)
    (fp_text reference R3 (at 2.032 -0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.842 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6039301A)
    (at 115.316 87.63 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60395580)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.413 0.127 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.207 0.381 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 EN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6039DAD2)
    (at 154.305 103.505 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60394A62)
    (fp_text reference R1 (at 5.588 0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.524 -0.254 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J9-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 IO0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 603995F7)
    (at 133.096 104.267 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /6039AAB5)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value US (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 IO12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 603B0257)
    (at 115.316 84.455 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /603A2E8F)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "pwr in" (at -2.413 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 603B0216)
    (at 103.505 84.455 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /6040B534)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5->3 (at -2.54 3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 603996AC)
    (at 150.749 83.566)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /603A4B05)
    (fp_text reference J5 (at 1.778 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Female (at -2.794 13.462 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 IO4))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 rxd))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 txd))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 IO5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RST))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 TOUT))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 IO16))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6039E765)
    (at 119.253 103.886 180)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /603A5CFF)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Female (at -3.048 6.858 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 EN))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 IO14))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 IO12))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 IO13))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 IO15))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 IO2))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 IO0))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6039A327)
    (at 102.87 105.0925 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /603F4292)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 IO14))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6039962C)
    (at 157.988 103.886 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6039CFEA)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXRX (at -2.921 3.429 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 txd))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 rxd))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP-WROOM-02 (layer F.Cu) (tedit 5B5B45D7) (tstamp 603930E4)
    (at 135.175 95.348)
    (descr http://espressif.com/sites/default/files/documentation/0c-esp-wroom-02_datasheet_en.pdf)
    (tags "ESP WROOM-02 espressif esp8266ex")
    (path /6038CA6D)
    (attr smd)
    (fp_text reference U1 (at -10.17 5.13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-WROOM-02 (at 0.588 -5.686) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14 -6.8) (end -14 -18.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9 6.9) (end 9 -13.1) (layer F.Fab) (width 0.1))
    (fp_line (start -9 6.9) (end 9 6.9) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -13.1) (end -9 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -13.1) (end 9 -13.1) (layer F.Fab) (width 0.1))
    (fp_line (start -9.41 7.15) (end -9.41 -6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.41 7.15) (end 9.41 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.41 -6.55) (end 9.41 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -18.35) (end 14.25 -18.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -6.5) (end -9 6.9) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -7.5) (end -8.5 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -7) (end -9 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -6.8) (end -9 -13.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -6.8) (end -14 -6.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9 -13.1) (end 9 -6.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9 -13.1) (end 9 -13.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -6.8) (end 14 -18.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.1) (end -14 -18.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -14.25 -18.35) (end -14.25 -6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -18.35) (end 14.25 -6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -6.55) (end -9.41 -6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.41 -6.55) (end 14.25 -6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12 -18.1) (end -14 -16.485) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10 -18.1) (end -14 -14.87) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -18.1) (end -14 -13.255) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6 -18.1) (end -14 -11.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4 -18.1) (end -14 -10.025) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2 -18.1) (end -14 -8.41) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 -18.1) (end -14 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2 -18.1) (end -12 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4 -18.1) (end -10 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -6.795) (end 6 -18.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8 -18.1) (end -6 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10 -18.1) (end -4 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12 -18.1) (end -2 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.1) (end 0 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -16.485) (end 2 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -14.87) (end 4 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -13.255) (end 6 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -11.64) (end 8 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -10.025) (end 10 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -8.41) (end 12 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.2 -10.7) (end 13.8 -10.7) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -10.7) (end 13.6 -10.9) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -10.7) (end 13.6 -10.5) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -10.7) (end 9.4 -10.9) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -10.7) (end 9.4 -10.5) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -10.7) (end -13.6 -10.9) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -10.7) (end -13.6 -10.5) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -10.7) (end -9.4 -10.5) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -10.7) (end -9.2 -10.7) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -10.7) (end -9.4 -10.9) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.3 -13.3) (end 8.1 -13.5) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.3 -13.3) (end 8.5 -13.5) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.3 -17.9) (end 8.5 -17.7) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.3 -13.3) (end 8.3 -17.9) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.3 -17.9) (end 8.1 -17.7) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.12 6.8) (end -9.12 7.02) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.12 7.02) (end -8.1 7.02) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.12 6.7) (end 9.12 7) (layer F.SilkS) (width 0.1))
    (fp_line (start 8 7.02) (end 9.12 7.02) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.12 -13.22) (end 9.12 -13.22) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.12 -13.22) (end 9.12 -6.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.12 -13.22) (end -9.12 -6.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.12 -6.9) (end -11 -6.9) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -16) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at 0 -10) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "5 mm" (at 11.8 -11.2) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 -11.2) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 7.8 -15.9 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 19 smd rect (at 1.12 0.58) (size 4.3 4.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -8.7375 -6) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -8.7375 -4.5) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 5 EN))
    (pad 3 smd rect (at -8.7375 -3) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 15 IO14))
    (pad 4 smd rect (at -8.7375 -1.5) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 12 IO12))
    (pad 5 smd rect (at -8.7375 0) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 16 IO13))
    (pad 6 smd rect (at -8.7375 1.5) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 13 IO15))
    (pad 7 smd rect (at -8.7375 3) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 17 IO2))
    (pad 8 smd rect (at -8.7375 4.5) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 14 IO0))
    (pad 9 smd rect (at -8.7375 6) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 8.7375 6) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 8 IO4))
    (pad 11 smd rect (at 8.7375 4.5) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 9 rxd))
    (pad 12 smd rect (at 8.7375 3) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 6 txd))
    (pad 13 smd rect (at 8.7375 1.5) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 8.7375 0) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 18 IO5))
    (pad 15 smd rect (at 8.7375 -1.5) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 7 RST))
    (pad 16 smd rect (at 8.7375 -3) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 19 TOUT))
    (pad 17 smd rect (at 8.7375 -4.5) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 10 IO16))
    (pad 18 smd rect (at 8.7375 -6) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-WROOM-02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 100.965 80.518) (end 100.965 106.807) (layer Edge.Cuts) (width 0.05) (tstamp 603B01FE))
  (gr_line (start 163.322 80.518) (end 100.965 80.518) (layer Edge.Cuts) (width 0.05) (tstamp 603B01FB))
  (gr_line (start 163.322 106.807) (end 163.322 80.518) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.965 108.839) (end 163.322 108.839) (layer Edge.Cuts) (width 0.05))
  (gr_poly (pts (xy 162.052 129.921) (xy 112.776 129.921) (xy 112.776 109.855) (xy 162.052 109.855)) (layer Dwgs.User) (width 0.1))

  (segment (start 146.685 83.439) (end 147.828 83.439) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.828 83.439) (end 149.352 81.915) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.527 81.915) (end 153.797 83.185) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.352 81.915) (end 152.527 81.915) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.4375 101.348) (end 123.823 101.348) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 123.823 101.348) (end 121.285 103.886) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 121.285 103.886) (end 119.253 103.886) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 150.167 96.848) (end 150.749 96.266) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 143.9125 96.848) (end 150.167 96.848) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 160.528 89.027) (end 160.528 92.583) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.988 95.123) (end 160.528 92.583) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.988 96.266) (end 157.988 95.123) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.749 96.266) (end 152.273 97.79) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.273 97.79) (end 155.702 97.79) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.226 96.266) (end 157.988 96.266) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 155.702 97.79) (end 157.226 96.266) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.749 83.566) (end 151.13 83.566) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.13 83.566) (end 152.654 85.09) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.654 85.09) (end 152.654 88.265) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.654 88.265) (end 155.194 88.265) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 155.194 88.265) (end 156.083 87.376) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 156.083 87.376) (end 159.893 87.376) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160.528 88.011) (end 160.528 89.027) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.893 87.376) (end 160.528 88.011) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.215 96.848) (end 136.295 95.928) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 140.716 97.155) (end 141.023 96.848) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 140.716 104.267) (end 140.716 97.155) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 143.9125 96.848) (end 141.023 96.848) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 141.023 96.848) (end 137.215 96.848) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 143.9125 89.348) (end 143.062 89.348) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 136.482 95.928) (end 136.295 95.928) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 143.062 89.348) (end 136.482 95.928) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 111.8235 87.503) (end 111.9505 87.63) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.585 84.455) (end 112.776 84.455) (width 1) (layer F.Cu) (net 2) (tstamp 603B01EF))
  (segment (start 112.3315 87.249) (end 111.9505 87.63) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.9505 85.2805) (end 112.776 84.455) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 111.9505 87.63) (end 111.9505 85.2805) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 105.41 105.0925) (end 105.41 106.172) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 126.4375 89.348) (end 126.4375 88.9725) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 121.031 83.566) (end 119.253 83.566) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 126.4375 88.9725) (end 121.031 83.566) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 158.623 85.979) (end 161.417 83.185) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.305 85.979) (end 158.623 85.979) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 161.417 83.185) (end 162.687 84.455) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 162.687 84.455) (end 162.687 94.742) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 162.687 94.742) (end 160.528 96.901) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 160.528 96.901) (end 160.528 102.997) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 159.639 103.886) (end 157.988 103.886) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 160.528 102.997) (end 159.639 103.886) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 157.988 103.886) (end 157.226 103.886) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.316 95.25) (end 115.316 96.901) (width 1) (layer F.Cu) (net 3))
  (segment (start 156.083 84.201) (end 154.305 85.979) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.083 82.55) (end 156.083 84.201) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.74799 81.21499) (end 156.083 82.55) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.284 89.348) (end 144.399 86.233) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.4375 89.348) (end 141.284 89.348) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.399 86.233) (end 144.399 83.058) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.399 83.058) (end 146.24201 81.21499) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 146.24201 81.21499) (end 154.74799 81.21499) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.729 85.09) (end 119.253 83.566) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.729 85.471) (end 117.729 85.09) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 116.967 86.233) (end 117.729 85.471) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 113.919 86.868) (end 114.554 86.233) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.316 93.2815) (end 113.919 91.8845) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.316 95.25) (end 115.316 93.2815) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.554 86.233) (end 116.967 86.233) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.045 84.455) (end 106.045 85.979) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 109.347 89.281) (end 113.919 89.281) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.045 85.979) (end 109.347 89.281) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 113.919 91.8845) (end 113.919 89.281) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 113.919 89.281) (end 113.919 86.868) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 138.176 104.267) (end 138.176 105.029) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.176 104.267) (end 138.176 105.156) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 125.2625 90.848) (end 124.333 89.9185) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 126.4375 90.848) (end 125.2625 90.848) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 124.333 89.9185) (end 124.333 89.916) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 120.523 86.106) (end 119.253 86.106) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 124.333 89.916) (end 120.523 86.106) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 119.253 86.106) (end 118.6815 86.6775) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 118.6815 86.6775) (end 118.491 86.6775) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 117.5385 87.63) (end 116.078 87.63) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 118.491 86.6775) (end 117.5385 87.63) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 143.9125 98.348) (end 146.735 98.348) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 147.193 98.806) (end 150.749 98.806) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 146.735 98.348) (end 147.193 98.806) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 150.749 98.806) (end 157.988 98.806) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 143.9125 93.848) (end 147.071 93.848) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 149.733 91.186) (end 150.749 91.186) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 147.071 93.848) (end 149.733 91.186) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 157.988 89.916) (end 157.988 89.027) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 154.305 93.599) (end 157.988 89.916) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 151.892 91.186) (end 154.305 93.599) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 150.749 91.186) (end 151.892 91.186) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 143.9125 101.348) (end 144.655 101.348) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 147.193 103.886) (end 150.749 103.886) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 144.655 101.348) (end 147.193 103.886) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 143.9125 99.848) (end 145.695 99.848) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 147.193 101.346) (end 150.749 101.346) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 145.695 99.848) (end 147.193 101.346) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 150.749 101.346) (end 151.257 101.346) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 151.257 101.346) (end 152.273 100.33) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 156.972 100.33) (end 157.988 101.346) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 152.273 100.33) (end 156.972 100.33) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 111.9505 95.25) (end 111.9505 96.901) (width 1) (layer F.Cu) (net 16))
  (segment (start 143.9125 90.848) (end 145.245 90.848) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 149.987 86.106) (end 150.749 86.106) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 145.245 90.848) (end 145.923 90.17) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 145.923 90.17) (end 149.987 86.106) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 146.812 86.106) (end 146.685 85.979) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 150.749 86.106) (end 146.812 86.106) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 103.505 84.455) (end 103.505 83.7565) (width 1) (layer F.Cu) (net 11) (tstamp 603B01E9))
  (segment (start 103.505 83.7565) (end 104.7115 82.55) (width 1) (layer F.Cu) (net 11) (tstamp 603B01EC))
  (segment (start 104.7115 82.55) (end 114.427 82.55) (width 1) (layer F.Cu) (net 11) (tstamp 603B01F2))
  (segment (start 115.316 83.439) (end 115.316 84.455) (width 1) (layer F.Cu) (net 11) (tstamp 603B01F8))
  (segment (start 114.427 82.55) (end 115.316 83.439) (width 1) (layer F.Cu) (net 11) (tstamp 603B01F5))
  (segment (start 115.316 84.455) (end 115.2525 84.455) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 133.096 104.267) (end 123.1265 104.267) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 123.1265 104.267) (end 121.285 106.1085) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 126.4375 93.848) (end 124.709 93.848) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 122.047 91.186) (end 119.253 91.186) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 124.709 93.848) (end 122.047 91.186) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 126.868 93.848) (end 126.4375 93.848) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 135.636 104.267) (end 135.636 102.616) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 135.636 102.616) (end 126.868 93.848) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 126.4375 96.848) (end 122.121 96.848) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 121.539 96.266) (end 119.253 96.266) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 122.121 96.848) (end 121.539 96.266) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 126.4375 99.848) (end 123.037 99.848) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 121.539 101.346) (end 119.253 101.346) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 123.037 99.848) (end 121.539 101.346) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 118.745 101.854) (end 119.253 101.346) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 117.602 101.346) (end 119.253 101.346) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 115.316 104.521) (end 115.316 103.632) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 115.316 103.632) (end 117.602 101.346) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 126.4375 92.348) (end 124.987 92.348) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 121.285 88.646) (end 119.253 88.646) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 124.987 92.348) (end 121.285 88.646) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 107.95 105.0925) (end 107.95 103.124) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 107.95 103.124) (end 110.0455 101.0285) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 110.0455 101.0285) (end 110.0455 94.8055) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 110.0455 94.8055) (end 110.998 93.853) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 110.998 93.853) (end 113.284 93.853) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 113.284 93.853) (end 113.792 94.361) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 113.792 94.361) (end 113.792 98.298) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 113.792 98.298) (end 114.1095 98.6155) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 114.1095 98.6155) (end 116.0145 98.6155) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 116.0145 98.6155) (end 116.7765 97.8535) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 116.7765 91.1225) (end 119.253 88.646) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 116.7765 97.8535) (end 116.7765 91.1225) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 126.4375 95.348) (end 123.923 95.348) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 122.301 93.726) (end 119.253 93.726) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 123.923 95.348) (end 122.301 93.726) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 112.522 97.4725) (end 111.9505 96.901) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 118.745 93.726) (end 119.253 93.726) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 117.6655 94.8055) (end 118.745 93.726) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 111.9505 99.06) (end 112.395 99.5045) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 111.9505 96.901) (end 111.9505 99.06) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 117.6655 98.425) (end 117.6655 94.8055) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 112.395 99.5045) (end 116.586 99.5045) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 116.586 99.5045) (end 117.6655 98.425) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 126.4375 98.348) (end 121.997 98.348) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 121.539 98.806) (end 119.253 98.806) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 121.997 98.348) (end 121.539 98.806) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 143.9125 95.348) (end 147.857 95.348) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 149.479 93.726) (end 150.749 93.726) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 147.857 95.348) (end 149.479 93.726) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 143.9125 92.348) (end 146.285 92.348) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 149.987 88.646) (end 150.749 88.646) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 146.285 92.348) (end 149.987 88.646) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 157.607 92.583) (end 157.988 92.583) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 154.305 95.885) (end 157.607 92.583) (width 0.5) (layer F.Cu) (net 20))

)
